// 公共宣传
.Publicpropaganda_overCon{
    // display: flex;
    // width:100%;
    // justify-content: space-between;
    // position:absolute;
    // left:0;
    // top:78px;
    // z-index:999;
    overflow: hidden;
    
    .Publicpropaganda_left_content{
        position: absolute;
        top: 76px;
        left: 0;
        height: calc(100vh - 80px);
        width: 24%;
        color: #c1FFFF;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:0 2%;
        .flexdiv{
            width: 100%;
            height:30%;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            padding: 10px;
            .Echartsone{
                height: 85%;
            }
            .title{
                padding-left: 10px;
                border-left:#49a9ec 5px solid;
                margin-bottom: 8px;
                font-size: 14px;
            }
            .demo-loading-container {
                width: 100%;
            }
            
            .flexdivcontent{
                height: 85%;
                overflow: hidden;
                .flexdivcontentch{
                    margin: 0 10px;
                    .public-item{
                        width: 90%;
                        margin: 1% 0;
                        padding: 2% 0;
                        border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
                        background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
                        font-size: 15px;
                        .public-name,.public-num{
                          display: inline-block;
                          width: 28%;
                          text-align: center;
                        }
                        .public-status{
                          display: inline-block;
                          width: 28%;
                          text-align: center;
                          color: #57ec6d;
                        }
                      }

                }
                
            }
            // .flexdivcontent::-webkit-scrollbar {
            //     display: none;
            // }
            .flexdivcontenttwo{
                height: 85%;
                padding: 10px;
                h2{
                    color: #ffffff;
                    text-align: center;
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
          
    }
    .Publicpropaganda_right_content{
        position: absolute;
        top: 76px;
        right: 0;
        height: calc(100vh - 80px);
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #c1FFFF;
        text-align: left;
        // padding: 10px;
        margin:0 2%;
        .publicright{
            height: 23%;
            padding: 10px;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            .Echartsone{
                height: 85%;
            }
            .title{
                padding-left: 10px;
                border-left:#49a9ec 5px solid;
                margin-bottom: 8px;
                font-size: 14px;
            }
        }
        
    }
}
