.login-bg{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../../assets/image/bg.jpg") no-repeat;
  background-size: 100% 100%;
 /* .logo{
    position: absolute;
    left: 3%;
    top:4%;
    width: 210px;
    height: 48px;
    background: url("../../assets/image/logo.png") no-repeat;
    background-size: 100% 100%;
  }*/
  .topTitle{
    position: absolute;
    top:42%;
    left: 15%;
    .titleCheng{
      color: #4DC6F2;
      font-weight: bolder;
      font-size: 36px;
    }
    .titleAi{
      padding-top: 10px;
      color: #ffffff;
      font-size: 48px;
      letter-spacing: 14px;
    }
  }
  .loginForm{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top:28%;
    right: 15%;
    width: 400px;
    height: 350px;
    border: 3px solid #4DC6F2;
    border-radius: 4px;
    background-color: rgba(0,16,43,.6);
    .loginBtn{
      background-color: #157CA1;
      border: 1px solid #157CA1;
      width: 100%;
      height: 38px;
      margin-top: 50px;
      font-size: 15px;
    }
    .ant-input{
      width: 300px;
      height: 46px;
      background-color: #00102C!important;
      border: 1px solid #157CA1;
      outline: none;
      border-radius: 0;
      margin: 2% 0;
      color: #A3D3E4;
      padding-left: 36px;
      &::placeholder {
        padding-left: 8px;
        font-size: 15px;
      }
    }
  }
}


