.myTable {
  .ant-table {
    background-color: transparent;
    .ant-table-thead > tr > th {
      border-radius: 0px;
      background-color: #0d2437;
      padding: 5px;
      color: #fff;
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      padding: 5px;
      text-align: center;
      color: #fff;
    }
    .ant-table-tbody
      > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
      > td {
      background-color: #324661;
      color: #fff;
    }
    .ant-table-tbody > tr.ant-table-row-selected td {
      background-color: transparent;
      color: #fff;
    }
  }
  .rowclass {
    background-color: transparent;
  }
  .ant-pagination {
    margin-top: 10px;
    text-align: right;
  }
  .childrenRow {
    td:first-child {
      visibility: hidden;
    }
  }
}
