.Security_overCon{
    // display: flex;
    // width:100%;
    // justify-content: space-between;
    // position:absolute;
    // left:0;
    // top:78px;
    // z-index:999;
    overflow: hidden;
    
    .Security_left_content{
        position: absolute;
        top: 76px;
        left: 0;
        height: calc(100vh - 80px);
        width: 24%;
        color: #c1FFFF;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:0 2%;
        .flexdivs{
            width: 100%;
            height:30%;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            padding: 10px;
            .titlepolice{
                padding-left: 10px;
                border-left:#49a9ec 5px solid;
                margin-bottom: 8px;
                font-size: 14px;
            }
            .everechartss{
                height: 85%;
                overflow: hidden;
                .lunfa{
                    // width: 100%;
                    // height: 100%;
                    overflow-y: scroll;
                    .everpink{
                        width: 100%;
                        height: 25px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0 10px;
                        .evertitle{
                            flex: 1;
                            font-size: 14px;
                        }
                        .strip{
                            flex: 2;
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            .colour1{
                                display: inline-block;
                                width: 15px;
                                height: 15px;
                                border-radius: 50%;
                                // background-color: aqua;
                            }
                            .colour2{
                                display: inline-block;
                                height: 10px;
                                // width: 100%;
                                margin-left: -5px;
                                // background-color: aquamarine;
                            }
                            .colournum{
                                display: inline-block;
                            }
                        }                        
                    }
                }
                .lunfa::-webkit-scrollbar {
                    display: none;
                }
                .Basicpolice{
                    width: 100%;
                    height: 48%;
                    display: flex;
                    justify-content: space-between;
                    margin: 10px 0;
                    .Basicpolicesix{
                        width: 30%;
                        background-color: #4e4eb1;
                        padding: 10px 0 0 10px;
                        .titlenum{
                            font-size: 30px;
                            color: rgb(10,194,197);
                        }
                        .futitle{
                            font-size: 14px;
                            color: #e3e3e8;
                        }
                       
                    }
                }
                
                .car{
                    width: 100%;
                    height: 300px;
                    overflow-y: scroll;
                    .carcontent{
                        width: 100%;
                        height: 40px;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        padding: 0 10px;
                        .carben{
                            font-size: 30px;
                            color: rgb(100,150,245);
                            padding: 0 15px;
                        }
                        .carpolice{
                            color: #aabde2;
                        }
                    }
                    .carcontent_active{
                        background-color: #4a7688;
                        width: 100%;
                        height: 40px;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        padding: 0 10px;
                        .carben{
                            font-size: 30px;
                            color: rgb(15,171,244);
                            padding: 0 15px;
                        }
                        .carpolice{
                            color: rgb(151,185,237);
                        }
                    }
                }
                .car::-webkit-scrollbar {
                    display: none;
                }
                .site-custom-tab-bar {
                    z-index: 1;
                    background-color: rgb(34,50,94);
                }
                .ant-tabs-tab{
                    color: rgb(162, 194, 237);
                }
                .ant-tabs-tab-active{
                    color: white;
                    background-color: #49a9ec;
                }
                .ant-tabs-ink-bar {
                    height: 0px;
                }
                .ant-tabs-ink-bar-animated{
                    height: 0px;
                }
                .ant-tabs-tab{
                    margin: 0 20px;
                }

                
            }
        }
    }
    .Security_right_content{
        position: absolute;
        top: 76px;
        right: 0;
        height: calc(100vh - 80px);
        width: 24%;
        // padding: 20px;
        margin:0 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .flexdivs{
            width: 100%;
            height:24%;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            padding: 10px;
            .titlepolice{
                padding-left: 10px;
                border-left:#49a9ec 5px solid;
                margin-bottom: 8px;
                font-size: 14px;
            }
            .everechartss{
                height: 85%;
                .protectd{
                    width: 100%;
                    height: 33.3%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .security1{
                        background-image: url(../../../assets/image/greenSecurity.png);
                        background-size: 100% 100%;
                    }
                    .security2{
                         background-image: url(../../../assets/image/redSecurity.png);
                         background-size: 100% 100%;
                     }
                    .security3{
                        background-image: url(../../../assets/image/blueSecurity.png);
                        background-size: 100% 100%;
                    }
                    .protectimg{
                        width: 100%;
                        height: 100%;
                        flex:1.5;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        p{
                            color: #f9f9f9;
                        }
                    }
                    .protectcontent{
                        height: 100%;
                        flex:5;
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        .evercontent{
                            width: 20%;
                            color: #bad6d6;
                            p{
                                text-align: center;
                                padding: 4px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
