.videoWrap{
    
    .buildingItem{
        background-color: #336699;
        width: 80%;
        margin: 0px auto;
        line-height: 120px;
        text-align: center;
        margin-bottom: 20px;
        border:1px solid #cccccc;
        .footer{
            padding: 5px;
            line-height: normal;
            background-color: #e5e5e5;
            border-top: #bdbdbd;
            color: #000;
        }
    }
    .buildingItem:hover{
        cursor: pointer;
        background-color: #3d7ebf;
        color: #fff;
        .footer{
            color:#336699 ;
            background-color: #fdfdfd;
        }
    }
    .roomItem{
        background-color: #336699;
        width: 80%;
        margin: 0px auto;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
        border:1px solid #cccccc;
        .footer{
            padding: 5px;
            line-height: normal;
            background-color: #fff;
            border-top: #cccccc;
        }
    }
    .roomItem:hover{
        cursor: pointer;
        background-color: #51a2f3;
        color: #fff;
    }
}
.viewRoomModal{
    width: 900px !important;
    .peopleDetail{
        display: flex;
        width: 420px;
        margin: 10px auto;
        .peopleRow{
            display: flex;
            //justify-content: space-between;
            width: 300px;
            font-size: 16px;
            line-height: 40px;
            .left{
                text-align: right;
                width: 100px;
            }
            .right{
                margin-left: 20px;
            }
        }
    }
}
.myTable1 {
    .ant-table {
      background-color: #fff;
      .ant-table-thead > tr > th {
        border-radius: 0px;
        background-color: #336699;
        padding: 5px;
        color: #fff;
        text-align: center;
      }
      .ant-table-tbody > tr > td {
        padding: 5px;
        text-align: center;
      }
    }
    .rowclass {
      background-color: #f5faff;
    }
    .ant-pagination {
      margin-top: 10px;
      text-align: right;
    }
    .childrenRow {
      td:first-child {
        visibility: hidden;
      }
    }
  }
  