.searchWrap {
  padding: 20px;
  .title {
    //margin-top: 5px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    line-height: 40px;
    justify-content: center;
  }
  .inputWrap {
    width: 80%;
    margin: 20px auto;
    display: flex;
    .left {
      width: 0;
      height: 0;
      border-top: 71px solid transparent;
      border-right: 71px solid #0d2437;
      border-bottom: 71px solid transparent;
      font-size: 0;
      line-height: 0;
    }
    .right {
      width: 0;
      height: 0;
      border-top: 71px solid transparent;
      border-left: 71px solid #0d2437;
      border-bottom: 71px solid transparent;
      font-size: 0;
      line-height: 0;
    }
    .input {
      width: 100%;
      //margin: 0px auto;
      padding: 50px 80px;
      padding-bottom: 32px;
      background-color: #0d2437;
      .ant-input-group-addon {
        background-color: #bf8c00;
        color: #fff;
        font-weight: bold;
        width: 90px;
      }
    }
    .text {
      display: flex;
      margin-left: 10px;
      font-size: 14px;
      padding-top: 5px;
      div {
        margin-right: 25px;
      }
      .more {
        color: yellow;
      }
    }
  }
  .btns {
    width: 70%;
    margin: 20px auto;
    .item {
      width: 80%;
      margin: 0px auto;
      height: 120px;
      background-color: #0d2437;
      border: 1px blue solid;
      text-align: center;
      vertical-align: middle;
      margin-bottom: 10px;
      .image {
        margin: 0px auto;
        margin-top: 10px;
        margin-bottom: 5px;
        width: 64px;
        
      }
    }
  }
  .discribe{
      font-size: 12px;
  }
}
