.DisputeCases_overCon{
    // display: flex;
    // width:100%;
    // justify-content: space-between;
    // position:absolute;
    // left:0;
    // top:78px;
    // z-index:999;
    overflow: hidden;
    
    .DisputeCases_left_content{
        position: absolute;
        top: 76px;
        left: 0;
        height: calc(100vh - 80px);
        width: 24%;
        color: #c1FFFF;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin:0 2%;
        .flexdiv{
            width: 100%;
            height:30%;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            padding: 10px;
            .title{
                padding-left: 10px;
                border-left:#49a9ec 5px solid;
                margin-bottom: 8px;
                font-size: 14px;
            }
            .everecharts{
                height: 85%;
            }
        }
    }
    .DisputeCases_right_content{
        position: absolute;
        top: 76px;
        right: 0;
        height: calc(100vh - 80px);
        width: 24%;
        padding: 20px;
        margin:0 2%;
        color: #ffffff;
        border:#0a5fb8 1px solid;
        background-color: rgb(13, 36, 55);
        .policetoday{
            width: 100%;
            h2{
                color: #ffffff;
                text-align: center;
                margin: 15px 0;
            }
            .policetodaycontent{
                display: flex;
                justify-content: space-around;
                .policetodayone{
                    flex: 1;
                    color: rgb(168, 253, 253);
                }
                .policetodaytwo{
                    flex: 4;
                    color: #ffffff;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;
                    div{
                        width: 25%;
                        text-align: center;
                    }
                }
            }
        }
        .Detailedpolice{
            width: 100%;
            height: 78%;
            h2{
                color: #ffffff;
                text-align: center;
                margin: 15px 0;
            }
            .Detailedcontent{
                width: 100%;
                height: 90%;
                .evercontent{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div{
                        width: 30%;
                        padding: 8px 0;
                        text-align: center;
                        white-space: pre-wrap;
                    }
                    .tabtitle{
                        color: rgb(168, 253, 253);
                    }
                }
                .soll{
                    height: 90%;
                    overflow: hidden;
                }
            }
        }
    }
}
