.managementWrap{
    padding: 20px;
    .infoWrap{
        display: flex;
        .infoDetail{
            display: flex;
            margin: 6px 0px;
            margin-left: 15px;
            height: 25px;
            line-height: 25px;
            .keyOver{
                padding-left: 30px;
            }
            .detail{
                padding-left: 20px;
            }
            .status{
                padding:0px 8px;
                background-color: #1890ff;
                color:#fff;
                border-radius: 10px;
                margin-left: 10px;
            }
            .level-1{
                padding:0px 8px;
                background-color: #DC143C;
                color:#fff;
                border-radius: 10px;
                margin-left: 10px;
            }
            .level-2{
                padding:0px 8px;
                background-color: #FF4500;
                color:#fff;
                border-radius: 10px;
                margin-left: 10px;
            }
            .level-3{
                padding:0px 8px;
                background-color: #FF8C00;
                color:#fff;
                border-radius: 10px;
                margin-left: 10px;
            }
            .level-4{
                padding:0px 8px;
                background-color: #3CB371;
                color:#fff;
                border-radius: 10px;
                margin-left: 10px;
            }
            .type{
                padding:0px 8px;
                background-color: #DC143C;
                color:#fff;
                border-radius: 10px;
            }
        }
    }
}
.personSearchFormWrap{
    .ant-drawer-content-wrapper{
        width: 450px !important;
    }
    .ant-drawer-content{
        background-color: #F0F8FF;
    }
}