.keyObjects{
  /*position: absolute;
  z-index: 999;
  top:78px;
  height: calc(100vh - 80px);
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;*/
  .mark-title{
    height: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 5px;
    .titleIcon{
      display: inline-block;
      width: 5px;
      height: 16px;
      background-color: #0a5fb8;
    }
    .title-name{
      color: #c1FFFF;
      font-size: 15px;
      padding-left: 5px;
    }
  }
  .key-item{
    height: calc((100vh - 80px)/2.04);
    border: #0a5fb8 1px solid;
    background-color: #0d2437;
    .ceShiTable {
      padding: 10px 15px;
      text-align: center;
      font-size: 12px;
      height: 100%;

      .ceShiTable-text2 {
        width: 20%;
        display: inline-block;
      }
      .ceShiTable-title {
        background: rgba(0, 180, 251, 0.5);
        font-weight: bold;
        color: #000;
        span {
          font-size: 12px;
          height: 24px;
          line-height: 24px;
        }
      }
      .ceShiTable-body {
        height: calc(95% - 30px);
        overflow-y: scroll;
        color: #a1b6e5;
        ul {
          padding-inline-start: 0px;

          .noData {
            height: 78px;
            line-height: 78px;
          }
          li {
            background: transparent;
            display: flex;
            align-items: center;
            min-height: 24px;
            span {
              font-size: 12px;
            }
          }
          li:nth-child(2n) {
            background: rgba(157, 217, 255, 0.1)
          }
          li:hover {
            background: rgba(87, 98, 250, 0.4);
            color: rgba(255, 255, 255, 1);
          }
        }
        &::-webkit-scrollbar {
          width: 3px;
        }
        &::-webkit-scrollbar-thumb {
          // width: 3px;
          background: rgba(0, 180, 251, 0.5);
          border-radius: 7px;
          box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
      }
    }
    .keyCar-con{
      text-align: center;
      padding-top: 20px;
      .car-item{
        margin: 2% 0;
        font-size: 16px;
        .count{
          color: #71BDFF;
          font-size: 18px;
        }
        .move{
          color: #fffd68;
          font-size: 18px;
        }
        .police{
          color: #ff7238;
          font-size: 18px;
        }
        .car-name{
          display: inline-block;
         /* width: 25%;
          text-align:center;*/
        }
        .car-num{
          font-weight: bolder;
        }
      }
    }
  }
  .keyMargin{
    margin-top: 10px;
  }
  .key-love{
    height: calc((100vh - 80px)/3.1);
    border: #0a5fb8 1px solid;
    background-color: #0d2437;
  }
  .keyObjectsLeft{
    width: 25%;
    margin: 0 2%;
    height: calc(100vh - 80px);
    position: absolute;
    z-index: 999;
    top:78px;
    left: 0;
  }
  .keyObjectsRight{
    width: 25%;
    margin: 0 2%;
    height: calc(100vh - 80px);
    position: absolute;
    z-index: 999;
    top:78px;
    right: 0;
    color:#fff;
  }
}