.fourmark{
  .mark-item{
    height: calc((100vh - 80px)/4.2);
    border: #0a5fb8 1px solid;
    background-color: #0d2437;
    position: relative;
    .gridMark{
      position: absolute;
      left: 18%;
      top: 27%;
      font-size: 14px;
      font-weight: bold;
    }
    .mark-title{
      height: 20px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      padding-top: 8px;
      .titleIcon{
        display: inline-block;
        width: 5px;
        height: 16px;
        background-color: #0a5fb8;
      }
      .title-name{
        color: #c1FFFF;
        font-size: 15px;
        padding-left: 5px;
      }
    }
  }
  .markMargin{
    margin: 2.5% 0;
  }
  .leftmark{
    width: 25%;
    margin: 0 2%;
    position: absolute;
    top:78px;
    left: 0;
    color: #fff;
    overflow: hidden;
  }
  .rightmark{
    width: 25%;
    margin:0 2%;
    position: absolute;
    top:78px;
    right: 0;
    color: #fff;
    overflow: hidden;
  }
}