.manageOverview-wrap{
    .amap-logo{
        display: none !important;
    }
    .amap-info-close{
        display: none!important;
    }
    .amap-marker-label{
        color: #f0faff;
        border-radius: 4px;
        background-color: #8d84ec;
        border: 1px solid #8d84ec;
    }
    .propaganInfo{
        font-size: 15px;
        padding: 2% 1%;
    }
    width: 100%;
    height: 100vh;
    .map-top {
        color: #ffffff;
        width: 96%;
        height: 78px;
        text-align: center;
        position:absolute;
        left:0;
        top:0;
        z-index:999;
        .titleName{
            display: inline-block;
            width:360px;
            height:0;
            border-top: 38px solid #396eb9c2;
            border-bottom: 2px solid #a99ce8;
            opacity: 0.9;
            border-right: 27px solid transparent;
            border-left:27px solid transparent;
        }
        .titleNine{
            position: absolute;
            top: 6%;
            left:45%;
            font-size: 19px;
        }
        .titleCon{
            color:#8ec0e8;
            .overview{
                cursor: pointer;
            }
            .allTitle,.titleImport,.security,.titleImport2,.security2,.bg{
              position: relative;
              display: inline-block;
              width: 110px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              color: #dff7f7;
              margin: 0 5px;
              font-size: 14px;
              z-index: 999;
            }
          .allTitle:after{
            position: absolute;
            content: '';
            z-index: -1;/*堆叠层推到宿主元素后面，避免遮住内容*/
            background: linear-gradient(to right, rgba(75, 139, 245, 0.7),rgba(7, 24, 41, 0.9));
            left: 0;top: 0;bottom: 0;right: 0;
            transform: skew(28deg);
            border:#0a5fb8 1px solid;
          }
            .bg:after{
                position: absolute;
                content: '';
                z-index: -1;/*堆叠层推到宿主元素后面，避免遮住内容*/
                background: #b99112;
                left: 0;top: 0;bottom: 0;right: 0;
                transform: skew(28deg);
                border:#b99112 1px solid;
            }
            .titleImport:after{
                position: absolute;
                content: '';
                width:120px;
                height:0;
                z-index: -1;
                left: -4%;top: 0;bottom: 0;right: 0;
                border-top: 28px solid rgba(75, 139, 245, 0.5);
                border-right: 14px solid transparent;
                border-left:14px solid transparent;
            }
            .titleImport2:after{
                position: absolute;
                content: '';
                width:120px;
                height:0;
                z-index: -1;
                left: -4%;top: 0;bottom: 0;right: 0;
                border-top: 28px solid #b99112;
                border-right: 14px solid transparent;
                border-left:14px solid transparent;
            }
            .security:after{
                position: absolute;
                content: '';
                z-index: -1;/*堆叠层推到宿主元素后面，避免遮住内容*/
                background: linear-gradient(to right, rgba(75, 139, 245, 0.7),rgba(7, 24, 41, 0.9));
                left: 0;top: 0;bottom: 0;right: 0;
                transform: skew(-28deg);
                border:#0a5fb8 1px solid;
            }
            .security2:after{
                position: absolute;
                content: '';
                z-index: -1;/*堆叠层推到宿主元素后面，避免遮住内容*/
                left: 0;top: 0;bottom: 0;right: 0;
                transform: skew(-28deg);
                background: #b99112;
                border:#b99112 1px solid;
            }
        }
        .map-top-title {
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            height: 0;
        }
        .map-top-enter{
            display: flex;
            position: fixed;
            right:30px;
            top:15px;
            .enter{
                cursor: pointer;
                margin-right: 10px;
            }
            .enter:hover{
                color: #49a9ec;
            }
            .logout{
                cursor: pointer;
            }
            .logout:hover{
                color: #49a9ec;
            }
        }
    }
    
   
    .Map{
        height: calc(100vh - 0px);
    }
   /* .overCon{
        display: flex;
        width:100%;
        justify-content: center;
        position:absolute;
        left:0;
        top:78px;
        z-index:999;
    }
    .left-content{
        height: calc(100vh - 80px);
        width: 24%;
        color: #c1FFFF;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .weather{
            width: 100%;
            height:150px;
            display: flex;
            align-items: center;
            color: #ffffff;
            border:#0a5fb8 1px solid;
            background-color: rgb(13, 36, 55);
            .weatherLeft{
               width: 50%;
               padding-left: 14%;
               .weatherName{
                   font-size:15px;
               }
                .sunImg{
                    width: 60px;
                    height: 60px;
                    background: url("../../assets/image/sun.png") no-repeat;
                    background-size: 100% 100%;
                }
                .day{
                    font-size: 24px;
                    font-weight: bolder;
                    text-shadow:0 0 25px #102f7b,
                        -0 -0 10px #5a737b;
                }
            }
            .weatherRight{
                padding-left: 8%;
                width: 50%;
                border-left: 1px solid #05162F;
                opacity: 0.8;
                .year{
                    font-size: 18px;
                    font-weight: bolder;
                    color: #2A8EFD;
                    padding-top: 5%;
                }
                .days{
                    padding-top: 20%;
                    font-size: 20px;
                    color: #ffffff;
                }
            }
        }
        .total-wrap{
            border: 1px solid #0a5fb8;
            background-color: #0d2437;
            .num-item{
                font-size: 12px;
                display: flex;
                border:1px transparent solid;
                border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
                border-right: none;
                text-align: left;
                padding-left: 10px;
                width: 200px;
                height:36px;
                margin-bottom: 8px;
                background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
                img{
                    width: 25px;
                    height: 25px;
                    border:#0a5fb8 1px  solid;
                    border-radius: 50%;
                    margin-top: 5px;
                }
                .num{
                    margin-left: 10px;
                    .number{
                        color: #FEBA00;
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .mainOver{
        width: 40%;
        border:#0a5fb8 1px solid;
        margin: 0 2%;
        position: relative;
        color:#C2CFDA;
        font-size: 14px;
        border: #0a5fb8 1px solid;
        background-color: #0d2437;
        .mapInfor{
            position: absolute;
            top:14%;
            left: 5%;
            z-index: 999;
            .mapName{
                font-size: 19px;
            }
            .mapPerson,.maproom{
                padding: 1% 0;
            }
            .mapShow{
                display: flex;
                align-items: center;
                padding: 2% 0;
                font-size: 15px;
                .mapPolice{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: #FD1A2F;
                    border:2px solid rgb(218, 208, 209);
                    border-radius: 50%;
                    margin-right: 4%;
                }
                .mapwei{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: #FCD834;
                    border:2px solid rgb(238, 219, 193);
                    border-radius: 50%;
                    margin-right: 4%;
                }
                .mapjiu{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background-color: #13DA86;
                    border:2px solid rgb(202, 243, 240);
                    border-radius: 50%;
                    margin-right: 4%;
                }
            }
        }
    }*/
   /* .borderOver{
        border:#0a5fb8 1px solid;
    }*/
  /*  .right-content{
        height: calc(100vh - 80px);
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #c1FFFF;
        text-align: left;
        .dispute{
            padding-top: 12px;
            padding-left: 10px;
        }
        .case,.obj{
            padding-top: 11px;
            padding-left: 10px;
            border:#0a5fb8 1px solid;
        }
    }*/
    .bottom-buttons{
        position: fixed;
        right:calc(100vw - 1100px);
        bottom:30px;
        height: 50px;
        width: 660px;
        border-radius: 5px;
        border:rgba(9,29,77,0.8) 5px solid;
        display: flex;
        .item-button{
            cursor: pointer;
            flex:1;
            background-color: #0073C8;
            line-height: 40px;
            border-right: rgba(9,29,77,0.8) 1px solid;
            border-left: rgba(9,29,77,0.8) 1px solid;
            color: #fff;
        }
        .item-button-select{
            cursor: pointer;
            flex:1;
            background-color: #FEBA00;
            line-height: 40px;
            border-right: rgba(9,29,77,0.8) 1px solid;
            border-left: rgba(9,29,77,0.8) 1px solid;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #0073C8;
        }
        .item-button:hover{
            background-color:#0a5fb8;
        }
        .item-button:first-child{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .item-button:last-child{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
}
.mark{
    padding-top: 10px;
    padding-left: 12px;
    padding-bottom: 10px;
}
.content-item{
    background-color: #0d2437;
    .number{
        color: #FEBA00;
        font-size: 12px;
        font-weight: bold;
    }
    .title{
        padding-left: 10px;
        border-left:#49a9ec 5px solid;
        margin-bottom: 8px;
        font-size: 14px;
    }
    .item-row{
        margin-left: 15px;
        width: 260px;
        display: flex;
        .num-item{
            margin-right: 20px;
            font-size: 10px;
            display: flex;
            border:1px transparent solid;
            border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
            border-right: none;
            text-align: left;
            padding-left: 5px;
            width: 100px;
            height:36px;
            margin-bottom: 8px;
            background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
            img{
                width: 25px;
                height: 25px;
                border:#0a5fb8 1px  solid;
                border-radius: 50%;
                margin-top: 5px;
            }
            .num{
                margin-left:5px;
                .number{
                    color: #FEBA00;
                    font-size: 12px;
                    font-weight: bold;
                }
            }
        }
    }
}





