.overCon{
  position: absolute;
  z-index: 999;
  top:78px;
  height: calc(100vh - 80px);
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
  .over-title{
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 8px;
    .titleIcon{
      display: inline-block;
      width: 5px;
      height: 16px;
      background-color: #0a5fb8;
    }
    .title-name{
      color: #c1FFFF;
      font-size: 15px;
      padding-left: 5px;
    }
  }
  .overMargin{
    margin-top: 10px;
  }
  .item-row{
    width: 100%;
    display: flex;
    margin: 2% 6%;
    .num-item{
      margin-right: 20px;
      font-size: 10px;
      display: flex;
      border:1px transparent solid;
      border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
      border-right: none;
      text-align: left;
      padding-left: 5px;
      width: 40%;
      height:36px;
      margin-bottom: 8px;
      background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
      img{
        width: 25px;
        height: 25px;
        border:#0a5fb8 1px  solid;
        border-radius: 50%;
        margin-top: 5px;
      }
      .num{
        display: flex;
        align-items: center;
        width:80%;
        justify-content: space-around;
        .number{
          color: #FEBA00;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
  .left-content{
    width: 25%;
    height: calc((100vh - 80px));
    margin: 0 2%;
    .fourMark{
      height:calc((100vh - 80px)/2.53);
      border: #0a5fb8 1px solid;
      background-color: #0d2437;
    }
    .weather-item{
      height:calc((100vh - 80px)/4);
      border: #0a5fb8 1px solid;
      background-color: #0d2437;
      .weather{
        width: 100%;
        display: flex;
        align-items: center;
        height:calc((100vh - 80px)/4);
        color: #ffffff;
        .weatherLeft{
          width: 50%;
          padding-left: 14%;
          .weatherName{
            font-size:15px;
          }
          .sunImg{
            width: 60px;
            height: 60px;
            background: url("../../assets/image/sun.png") no-repeat;
            background-size: 100% 100%;
          }
          .day{
            font-size: 24px;
            font-weight: bolder;
            text-shadow:0 0 25px #102f7b,
              -0 -0 10px #5a737b;
          }
        }
        .weatherRight{
          padding-left: 8%;
          width: 50%;
          border-left: 1px solid #05162F;
          opacity: 0.8;
          .year{
            font-size: 22px;
            font-weight: bolder;
            color: #2A8EFD;
            padding-top: 5%;
          }
          .days{
            padding-top: 20%;
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }
    .over-item{
      height:calc((100vh - 80px)/3.1);
      border: #0a5fb8 1px solid;
      background-color: #0d2437;
    }
  }
  .mainOver{
    width: 42%;
    border:#0a5fb8 1px solid;
    position: relative;
    color:#C2CFDA;
    font-size: 14px;
    border: #0a5fb8 1px solid;
    background-color: #0d2437;
    .mapInfor{
      position: absolute;
      top:14%;
      left: 5%;
      z-index: 999;
      .mapName{
        font-size: 19px;
      }
      .mapPerson,.maproom{
        padding: 1% 0;
      }
      .mapShow{
        display: flex;
        align-items: center;
        padding: 2% 0;
        font-size: 15px;
        .mapPolice{
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: #FD1A2F;
          border:2px solid rgb(218, 208, 209);
          border-radius: 50%;
          margin-right: 4%;
        }
        .mapwei{
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: #FCD834;
          border:2px solid rgb(238, 219, 193);
          border-radius: 50%;
          margin-right: 4%;
        }
        .mapjiu{
          display: inline-block;
          width: 14px;
          height: 14px;
          background-color: #13DA86;
          border:2px solid rgb(202, 243, 240);
          border-radius: 50%;
          margin-right: 4%;
        }
      }
    }
  }
  .right-content{
    width: 25%;
    margin: 0 2%;
    height: calc((100vh - 80px));
    .over-item{
      height:calc((100vh - 80px)/3.1);;
      border: #0a5fb8 1px solid;
      background-color: #0d2437;
    }
  }
}