.sensingDevice{
  @font-face {
    font-family:"numberT";
    src: url("../../assets/font/站酷酷黑.TTF");
  }
  .mark-title{
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 8px;
    .titleIcon{
      display: inline-block;
      width: 5px;
      height: 16px;
      background-color: #0a5fb8;
    }
    .title-name{
      color: #c1FFFF;
      font-size: 16px;
      padding-left: 5px;
    }
  }
  .sensingLeft{
    width: 25%;
    margin: 0 2%;
    position: absolute;
    z-index: 999;
    top:78px;
    left: 0;
    color: #fff;
    overflow: hidden;
    .sensing-journal{
      height: calc((100vh - 80px)/4);
      .journal-con{
        height: calc((100vh - 100px)/4);
        display: flex;
        align-items: center;
        justify-content: center;
        .journal-num{
          display: inline-block;
          width: 11%;
          text-align: center;
          height:50px;
          line-height: 50px;
          font-weight: bolder;
          color: #fff;
          font-size: 40px;
          background-color: #1e8fad;
          margin: 0 2%;
          font-family: numberT;
        }
      }
    }
    .security-public{
      height: calc((100vh - 80px)/1.36);
      .public-con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc((100vh - 90px)/2.4);
        .public-item{
          width: 90%;
          margin: 1% 0;
          padding: 2% 0;
          border-image:linear-gradient(to right,#0a5fb8,transparent) 1 10;
          background: linear-gradient(to right,rgba(255,255,255,0.18),rgba(255,255,255,0));
          font-size: 15px;
          .public-name,.public-num{
            display: inline-block;
            width: 28%;
            text-align: center;
          }
          .public-status{
            display: inline-block;
            width: 28%;
            text-align: center;
          }
        }
      }
    }
    .security-smartPower{
      height: calc((100vh - 80px)/3.8);
      .smartPower-con{
        padding-top: 10px;
        padding-left: 14px;
        .smartPower-item{
          margin: 2% 0;
          .smartPower-title{
            display: inline-block;
            width: 40%;
            text-align: right;
            font-size: 14px;
          }
          .smartPower-num{
            font-size: 14px;
            color: #FEBA00;
          }
        }
      }
    }
    .sensing-item{
      border: #0a5fb8 1px solid;
      background-color: #0d2437;
    }
    .sensingMargin{
      margin-top: 10px;
    }
  }
  .sensingRight{
    overflow: hidden;
    width: 25%;
    margin:0 2%;
    height: calc(100vh - 80px);
    position: absolute;
    z-index: 999;
    top:78px;
    right: 0;
    border: #0a5fb8 1px solid;
    background-color: #0d2437;
    .ceShiTable {
      padding: 10px 15px;
      text-align: center;
      font-size: 12px;
      height: 100%;

      .ceShiTable-text2 {
        width: 90%;
        display: inline-block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2% 0;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        img{
          width: 100%;
          height: 24vh;
        }
      }
      .ceShiTable-title {
        background: rgba(0, 180, 251, 0.5);
        font-weight: bold;
        color: #000;
        span {
          font-size: 16px;
          height: 24px;
          line-height: 24px;
        }
      }
      .ceShiTable-body {
        height: calc(95% - 30px);
        overflow-y: scroll;
        color: #a1b6e5;
        ul {
          padding-inline-start: 0px;

          .noData {
            height: 78px;
            line-height: 78px;
          }
          li {
            background: rgba(157, 217, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 24px;
            margin: 5% 0;
            span {
              font-size: 16px;
            }
          }
        }
        &::-webkit-scrollbar {
          width: 3px;
        }
        &::-webkit-scrollbar-thumb {
          // width: 3px;
          background: rgba(0, 180, 251, 0.5);
          border-radius: 7px;
          box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
      }
    }
  }
}